<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Verb Conjugation Game</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<h1>Italian Verb Conjugation Game</h1>

<p>Please select the type(s) of INFINITIVE verbs:</p>
<div id="optionsGrid" class="options-grid">
    <div class="option infinitive irregular">
        <input type="checkbox" id="irregular" class="checkbox">
        <label>Irregular Verbs</label>
        <p class="explanation">Irregular verbs have unpredictable conjugations.</p>
    </div>
    <div class="option infinitive regular-are">
        <input type="checkbox" id="regular_are" class="checkbox">
        <label>Regular Verbs ending with ARE</label>
        <p class="explanation">Regular verbs ending with ARE follow a specific pattern in conjugation.</p>
    </div>
    <div class="option infinitive regular-ere">
        <input type="checkbox" id="regular_ere" class="checkbox">
        <label>Regular Verbs ending with ERE</label>
        <p class="explanation">Regular verbs ending with ERE follow a specific pattern in conjugation.</p>
    </div>
    <div class="option infinitive regular-ire">
        <input type="checkbox" id="regular_ire" class="checkbox">
        <label>Regular Verbs ending with IRE</label>
        <p class="explanation">Regular verbs ending with IRE follow a specific pattern in conjugation.</p>
    </div>
</div>

<button id="startGame">Start Game</button>

<p>Or select the type of PAST TENSE verbs:</p>
<div id="optionsGrid2" class="options-grid">
    <div class="option passato-prossimo category">
        <input type="checkbox" id="passato_prossimo" class="checkbox">
        <label>Passato Prossimo</label>
        <p class="explanation">Conjugate verbs in the Passato Prossimo.</p>
    </div>
    <div class="option imperfetto category">
        <input type="checkbox" id="imperfetto" class="checkbox">
        <label>Imperfetto</label>
        <p class="explanation">Conjugate verbs in the Imperfetto.</p>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>
